<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Licensing" Version="32.2.4" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="32.2.4" />
    <PackageReference Include="Syncfusion.SfGauge.WPF" Version="32.2.4" />
    <PackageReference Include="System.IO.Ports" Version="10.0.3" />
  </ItemGroup>

</Project>
