<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="Syncfusion.Licensing" Version="32.2.4" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="32.2.4" />
    <PackageReference Include="Syncfusion.SfGauge.WPF" Version="32.2.4" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="32.2.4" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="32.2.4" />
    <PackageReference Include="ToggleSwitch" Version="1.2.0" />
  </ItemGroup>

</Project>
