# MotorPanel

./: GUI_Vorbereitung.txt  MotorPanel.slnx  README.md
MotorPanel/: MainWindow.xaml  MainWindow.xaml.cs
MotorPanel/MotorPanel/MotorPanel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MotorPanel.csproj  MotorPanelBlock.xaml  MotorPanelBlock.xaml.cs  MotorPanelFOC.xaml  MotorPanelFOC.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs
MotorPanel/MotorPanel/MotorPanel/MotorPanel/Models/: ElfSymbol.cs  WatchDataType.cs  WatchVariable.cs
MotorPanel/MotorPanel/MotorPanel/MotorPanel/Services/: ElfSymbolReader.cs  JLinkCommanderClient.cs  JLinkCommanderSettings.cs  ValueCodec.cs
